ckanext/coatcustom/coat_presets.json (before)
{
  "scheming_presets_version": 1,
  "about": "these are the default scheming field presets",
  "about_url": "http://github.com/ckan/ckanext-scheming#preset",
  "presets": [
    {
      "preset_name": "title",
      "values": {
        "validators": "if_empty_same_as(name) unicode",
        "form_snippet": "large_text.html",
        "form_attrs": {
          "data-module": "slug-preview-target"
        }
      }
    },
    {
      "preset_name": "dataset_slug",
      "values": {
        "validators": "not_empty unicode name_validator package_name_validator",
        "form_snippet": "slug.html"
      }
    },
    {
      "preset_name": "tag_string_autocomplete",
      "values": {
        "validators": "ignore_missing tag_string_convert",
        "classes": ["control-full"],
        "form_attrs": {
          "data-module": "autocomplete",
          "data-module-tags": "",
          "data-module-source": "/api/2/util/tag/autocomplete?incomplete=?"
        }
      }
    },
    {
      "preset_name": "dataset_organization",
      "values": {
        "validators": "owner_org_validator unicode",
        "form_snippet": "organization.html"
      }
    },
    {
      "preset_name": "resource_url_upload",
      "values": {
        "validators": "ignore_missing unicode remove_whitespace",
        "form_snippet": "upload.html",
        "form_placeholder": "http://example.com/my-data.csv",
        "upload_field": "upload",
        "upload_clear": "clear_upload",
        "upload_label": "File"
      }
    },
    {
      "preset_name": "resource_format_autocomplete",
      "values": {
        "validators": "if_empty_guess_format ignore_missing clean_format unicode",
        "form_placeholder": "eg. CSV, XML or JSON",
        "form_attrs": {
          "data-module": "autocomplete",
          "data-module-source": "/api/2/util/resource/format_autocomplete?incomplete=?"
        }
      }
    },
    {
      "preset_name": "select",
      "values": {
        "form_snippet": "select.html",
        "display_snippet": "select.html",
        "validators": "scheming_required scheming_choices"
      }
    },
    {
      "preset_name": "multiple_checkbox",
      "values": {
        "form_snippet": "multiple_checkbox.html",
        "display_snippet": "multiple_choice.html",
        "validators": "scheming_multiple_choice",
        "output_validators": "scheming_multiple_choice_output"
      }
    },
    {
      "preset_name": "multiple_select",
      "values": {
        "form_snippet": "multiple_select.html",
        "display_snippet": "multiple_choice.html",
        "validators": "scheming_multiple_choice",
        "output_validators": "scheming_multiple_choice_output"
      }
    },
    {
      "preset_name": "date",
      "values": {
        "form_snippet": "date.html",
        "display_snippet": "date.html",
        "validators": "scheming_required isodate convert_to_json_if_date"
      }
    },
    {
      "preset_name": "embargo",
      "values": {
        "form_snippet": "embargo.html",
        "display_snippet": "embargo.html",
        "validators": "scheming_required isodate convert_to_json_if_date"
      }
    },
    {
      "preset_name": "datetime",
      "values": {
        "form_snippet": "datetime.html",
        "display_snippet": "datetime.html",
        "validators": "scheming_isodatetime convert_to_json_if_datetime"
      }
    },
    {
      "preset_name": "datetime_tz",
      "values": {
        "form_snippet": "datetime_tz.html",
        "display_snippet": "datetime_tz.html",
        "validators": "scheming_isodatetime_tz convert_to_json_if_datetime"
      }
    },
    {
      "preset_name": "json_object",
      "values": {
        "validators": "scheming_required scheming_valid_json_object",
        "output_validators": "scheming_load_json",
        "form_snippet": "json.html",
        "display_snippet": "json.html"
      }
    }

  ]
}

ckanext/coatcustom/coat_presets.json (after)
{
  "scheming_presets_version": 1,
  "about": "these are the default scheming field presets",
  "about_url": "http://github.com/ckan/ckanext-scheming#preset",
  "presets": [
    {
      "preset_name": "title",
      "values": {
        "validators": "if_empty_same_as(name) unicode",
        "form_snippet": "large_text.html",
        "form_attrs": {
          "data-module": "slug-preview-target"
        }
      }
    },
    {
      "preset_name": "dataset_slug",
      "values": {
        "validators": "not_empty unicode name_validator package_name_validator",
        "form_snippet": "slug.html"
      }
    },
    {
      "preset_name": "tag_string_autocomplete",
      "values": {
        "validators": "ignore_missing tag_string_convert",
        "classes": ["control-full"],
        "form_attrs": {
          "data-module": "autocomplete",
          "data-module-tags": "",
          "data-module-source": "/api/2/util/tag/autocomplete?incomplete=?"
        }
      }
    },
    {
      "preset_name": "dataset_organization",
      "values": {
        "validators": "owner_org_validator unicode",
        "form_snippet": "organization.html"
      }
    },
    {
      "preset_name": "resource_url_upload",
      "values": {
        "validators": "ignore_missing unicode remove_whitespace",
        "form_snippet": "upload.html",
        "form_placeholder": "http://example.com/my-data.csv",
        "upload_field": "upload",
        "upload_clear": "clear_upload",
        "upload_label": "File"
      }
    },
    {
      "preset_name": "resource_format_autocomplete",
      "values": {
        "validators": "if_empty_guess_format ignore_missing clean_format unicode",
        "form_placeholder": "eg. CSV, XML or JSON",
        "form_attrs": {
          "data-module": "autocomplete",
          "data-module-source": "/api/2/util/resource/format_autocomplete?incomplete=?"
        }
      }
    },
    {
      "preset_name": "select",
      "values": {
        "form_snippet": "select.html",
        "display_snippet": "select.html",
        "validators": "scheming_required scheming_choices"
      }
    },
    {
      "preset_name": "multiple_checkbox",
      "values": {
        "form_snippet": "multiple_checkbox.html",
        "display_snippet": "multiple_choice.html",
        "validators": "scheming_multiple_choice",
        "output_validators": "scheming_multiple_choice_output"
      }
    },
    {
      "preset_name": "multiple_select",
      "values": {
        "form_snippet": "multiple_select.html",
        "display_snippet": "multiple_choice.html",
        "validators": "scheming_multiple_choice",
        "output_validators": "scheming_multiple_choice_output"
      }
    },
    {
      "preset_name": "date",
      "values": {
        "form_snippet": "date.html",
        "display_snippet": "date.html",
        "validators": "scheming_required isodate convert_to_json_if_date"
      }
    },
    {
      "preset_name": "embargo",
      "values": {
        "form_snippet": "embargo.html",
        "display_snippet": "embargo.html",
        "validators": "scheming_required isodate convert_to_json_if_date"
      }
    },
    {
      "preset_name": "datetime",
      "values": {
        "form_snippet": "datetime.html",
        "display_snippet": "datetime.html",
        "validators": "scheming_isodatetime convert_to_json_if_datetime"
      }
    },
    {
      "preset_name": "datetime_tz",
      "values": {
        "form_snippet": "datetime_tz.html",
        "display_snippet": "datetime_tz.html",
        "validators": "scheming_isodatetime_tz convert_to_json_if_datetime"
      }
    },
    {
      "preset_name": "json_object",
      "values": {
        "validators": "scheming_required scheming_valid_json_object",
        "output_validators": "scheming_load_json",
        "form_snippet": "json.html",
        "display_snippet": "json.html"
      }
    },
    {
      "preset_name": "scientific_name_string_autocomplete",
      "values": {
        "form_snippet": "scientific_name.html"
      }
    }
  ]
}

ckanext/coatcustom/coat_presets.json (diff)
@@ -127,7 +127,12 @@
         "form_snippet": "json.html",
         "display_snippet": "json.html"
       }
+    },
+    {
+      "preset_name": "scientific_name_string_autocomplete",
+      "values": {
+        "form_snippet": "scientific_name.html"
+      }
     }
-
   ]
 }
