ckanext/coatcustom/coat_schema.json (before)
{
  "scheming_version": 1,
  "dataset_type": "dataset",
  "about": "A reimplementation of the default CKAN dataset schema",
  "about_url": "http://github.com/ckan/ckanext-scheming",
  "dataset_fields": [
    {
      "field_name": "title",
      "label": "Title",
      "preset": "title",
      "form_placeholder": "eg. A descriptive title"
    },
    {
      "field_name": "name",
      "required": true,
      "label": "URL",
      "preset": "dataset_slug",
      "form_placeholder": "eg. my-dataset"
    },
    {
      "field_name": "version",
      "label": "Version",
      "validators": "ignore_missing unicode package_version_validator",
      "form_snippet": null
    },
    {
      "field_name": "owner_org",
      "required": true,
      "label": "Namespace",
      "preset": "dataset_organization"
    },
    {
      "field_name": "notes",
      "required": true,
      "label": "Description",
      "validators": "ignore_missing",
      "form_snippet": "markdown.html",
      "form_placeholder": "eg. Some useful notes about the data"
    },
    {
      "field_name": "tag_string",
      "required": true,
      "label": "tags (keywords)",
      "preset": "tag_string_autocomplete",
      "validators": "convert_to_tags(coat_vocabulary)",
      "form_placeholder": "choose one or more keywords from the COAT list"
    },
    {
      "field_name": "topic_category",
      "required": true,
      "validators": "ignore_missing",
      "label": "Topic Category Code",
      "preset": "select",
      "form_placeholder": "INSPIRE/ISO Topic Categories ",
      "choices": [
        {
          "value": "Biota",
          "label": "Biota"
        },
        {
          "value": "Boundaries",
          "label": "Boundaries"
        },
        {
          "value": "Climatology",
          "label": "Climatology /Meteorology /Atmosphere"
        },
        {
          "value": "Economy",
          "label": "Economy"
        },
        {
          "value": "Elevation",
          "label": "Elevation"
        },
        {
          "value": "Environment",
          "label": "Environment"
        },
        {
          "value": "Farming",
          "label": "Farming"
        },
        {
          "value": "Geoscientific",
          "label": "Geoscientific Information"
        },
        {
          "value": "Health",
          "label": "Health"
        },
        {
          "value": "Imagery",
          "label": "Imagery / Base Maps / Earth Cover"
        },
        {
          "value": "Inland_Waters",
          "label": "Inland Waters"
        },
        {
          "value": "Intelligence",
          "label": "Intelligence / Military"
        },
        {
          "value": "Location",
          "label": "Location"
        },
        {
          "value": "Oceans",
          "label": "Oceans"
        },
        {
          "value": "Planning",
          "label": "Planning / Cadastre"
        },
        {
          "value": "Society",
          "label": "Society"
        },
        {
          "value": "Structure",
          "label": "Structure"
        },
        {
          "value": "Transportation",
          "label": "Transportation"
        },
        {
          "value": "utilities",
          "label": "Utilities / Communication"
        }
      ]
    },
    {
      "field_name": "embargo",
      "required": true,
      "label": "Embargo",
      "validators": "ignore_missing",
      "preset": "select",
      "choices": [
        {
          "value": "none",
          "label": "None"
        },
        {
          "value": "2-years",
          "label": "2-years"
        },
        {
          "value": "hidden",
          "label": "Hidden"
        }
      ]
    },
    {
      "field_name": "embargo_date",
      "label": "Embargo end date",
      "preset": "date",
      "form_snippet": null
    },
    {
      "field_name": "license_id",
      "required": true,
      "label": "License",
      "validators": "ignore_missing",
      "help_text": "License definitions and additional information can be found at http://opendefinition.org/",
      "preset": "select",
      "choices": [
        {
          "value": "CC-BY_4.0",
          "label": "Creative Commons Attribution (CC-BY 4.0)"
        },
        {
          "value": "NLOD",
          "label": "Norwegian Licence for Open Government Data (NLOD)"
        }
      ]
    },
    {
      "field_name": "author",
      "required": true,
      "validators": "ignore_missing",
      "label": "Contact Person",
      "form_placeholder": "data collector/creator or maintainer",
      "display_property": "dc:creator"
    },
    {
      "field_name": "publisher",
      "required": true,
      "validators": "ignore_missing",
      "label": "Organization Name",
      "form_placeholder": "Name of the contact person's organization",
      "display_property": "dc:publisher"
    },
    {
      "field_name": "author_email",
      "required": true,
      "validators": "ignore_missing",
      "label": "Email Address",
      "form_placeholder": "joe@example.com",
      "display_property": "dc:creator",
      "display_snippet": "email.html",
      "display_email_name_field": "contact"
    },
    {
      "field_name": "position",
      "label": "Title of Position",
      "form_placeholder": "eg. Researcher, project manager, technician..."
    },
    {
      "field_name": "associated_parties",
      "label": "Associated Parties",
      "form_placeholder": "eg. list of cooperating institutions, academy, enterprises... "
    },
    {
      "field_name": "persons",
      "label": "Persons",
      "form_placeholder": "Key people related to the dataset (eg: field technicians, PhD students...) "
    },
    {
      "field_name": "temporal_start",
      "label": "Temporal Extent - start date",
      "preset": "date"
    },
    {
      "field_name": "temporal_end",
      "label": "Temporal Extent - end date",
      "preset": "date"
    },
    {
      "field_name": "location",
      "label": "Geographic Location",
      "preset": "multiple_select",
      "help_text": "Data collection location (at different scales. Choose the most detailed possible)",
      "choices": [
        {
          "value": "Svalbard",
          "label": "Svalbard",
          "lon": 16.1761980317877,
          "lat": 78.27838387
        },
        {
          "value": "Kongsfjorden",
          "label": "Svalbard - Kongsfjorden",
          "lon": 12.00434,
          "lat": 79.061159
        },
        {
          "value": "Blomstrandoya",
          "label": "Svalbard - Kongsfjorden - Blomstrandoya",
          "lon": 12.10577,
          "lat": 78.975803
        },
        {
          "value": "Broggerhalvoya",
          "label": "Svalbard - Kongsfjorden - Broggerhalvoya",
          "lon": 11.735704,
          "lat": 78.914647
        },
        {
          "value": "Simlestupet",
          "label": "Svalbard - Kongsfjorden - Broggerhalvoya - Simlestupet",
          "lon": 11.735704,
          "lat": 78.914647
        },
        {
          "value": "Leinstranda",
          "label": "Svalbard - Kongsfjorden - Broggerhalvoya - Leinstranda",
          "lon": 11.735704,
          "lat": 78.914647
        },
        {
          "value": "Kaffioyra",
          "label": "Svalbard - Kongsfjorden - Kaffioyra",
          "lon": 11.976978,
          "lat": 78.628325
        },
        {
          "value": "Ossiansarsfjellet",
          "label": "Svalbard - Kongsfjorden - Ossiansarsfjellet",
          "lon": 12.476667,
          "lat": 78.942761
        },
        {
          "value": "Sarsoyra",
          "label": "Svalbard - Kongsfjorden - Sarsoyra",
          "lon": 11.647155,
          "lat": 78.756613
        },
        {
          "value": "Nordenkioldland",
          "label": "Svalbard - Nordenkioldland",
          "lon": 15.116477,
          "lat": 78.013984
        },
        {
          "value": "Adventdalen",
          "label": "Svalbard - Nordenskioldland - Adventdalen",
          "lon": 16.250824,
          "lat": 78.179487
        },
        {
          "value": "Endalen",
          "label": "Svalbard - Nordenskioldland - Adventdalen - Endalen",
          "lon": 16.250824,
          "lat": 78.179487
        },
        {
          "value": "Janssonhaugen",
          "label": "Svalbard - Nordenskioldland - Adventdalen - Janssonhaugen",
          "lon": 16.250824,
          "lat": 78.179487
        },
        {
          "value": "Bjorndalen",
          "label": "Svalbard - Nordenskioldland - Adventdalen - Bjorndalen",
          "lon": 16.250824,
          "lat": 78.179487
        },
        {
          "value": "Hanaskogdalen",
          "label": "Svalbard - Nordenskioldland - Adventdalen - Hanaskogdalen",
          "lon": 16.250824,
          "lat": 78.179487
        },
        {
          "value": "Malardalen",
          "label": "Svalbard - Nordenskioldland - Adventdalen - Malardalen",
          "lon": 16.250824,
          "lat": 78.179487
        },
        {
          "value": "Todalen",
          "label": "Svalbard - Nordenskioldland - Adventdalen - Todalen",
          "lon": 16.250824,
          "lat": 78.179487
        },
        {
          "value": "Bolterdalen",
          "label": "Svalbard - Nordenskioldland - Adventdalen - Bolterdalen",
          "lon": 16.250824,
          "lat": 78.179487
        },
        {
          "value": "Alkhornet",
          "label": "Svalbard - Nordenskioldland - Alkhornet",
          "lon": 13.741739,
          "lat": 78.215766
        },
        {
          "value": "Colesdalen",
          "label": "Svalbard - Nordenskioldland - Colesdalen",
          "lon": 15.202606,
          "lat": 78.080511
        },
        {
          "value": "Reindalen",
          "label": "Svalbard - Nordenskioldland - Reindalen",
          "lon": 15.765129,
          "lat": 77.950241
        },
        {
          "value": "Sassendalen",
          "label": "Svalbard - Nordenskioldland - Sassendalen",
          "lon": 17.211454,
          "lat": 78.26552
        },
        {
          "value": "Gjelhallet",
          "label": "Svalbard - Nordenskioldland - Sassendalen - Gjelhallet",
          "lon": 17.211454,
          "lat": 78.26552
        },
        {
          "value": "Eskerdalen",
          "label": "Svalbard - Nordenskioldland - Sassendalen - Eskerdalen",
          "lon": 17.211454,
          "lat": 78.26552
        },
        {
          "value": "Semmeldalen",
          "label": "Svalbard - Nordenskioldland - Semmeldalen",
          "lon": 15.416838,
          "lat": 77.966604
        },
        {
          "value": "Varanger",
          "label": "Varanger",
          "lon": 29.5298900097758,
          "lat": 70.39534162
        },
        {
          "value": "Siskkit_corgas_ja_lagesduottar",
          "label":  "Varanger - Siskkit_corgas_ja_lagesduottar",
          "lon": 27.514059,
          "lat": 70.60438
        },
        {
          "value": "Bekkarfjord",
          "label": "Varanger - Siskkit_corgas_ja_lagesduottar - Bekkarfjord",
          "lon": 27.476085,
          "lat": 70.705655
        },
        {
          "value": "Ifjordfjellet",
          "label": "Varanger - Siskkit_corgas_ja_lagesduottar - Ifjordfjellet",
          "lon": 27.4692352873563,
          "lat": 70.42233736
        },
        {
          "value": "Eastordalen",
          "label": "Varanger - Siskkit_corgas_ja_lagesduottar - Ifjordfjellet - Eastordalen",
          "lon": 27.4692352873563,
          "lat": 70.42233736
        },
        {
          "value": "Storelva",
          "label": "Varanger - Siskkit_corgas_ja_lagesduottar - Ifjordfjellet - Storelva",
          "lon": 27.4692352873563,
          "lat": 70.42233736
        },
        {
          "value": "Iesjohka",
          "label": "Varanger - Siskkit_corgas_ja_lagesduottar - Ifjordfjellet - Iesjohka",
          "lon": 27.4692352873563,
          "lat": 70.42233736
        },
        {
          "value": "Giksjohka",
          "label": "Varanger - Siskkit_corgas_ja_lagesduottar - Ifjordfjellet - Giksjohka",
          "lon": 27.4692352873563,
          "lat": 70.42233736
        },
        {
          "value": "Gurrojohka",
          "label": "Varanger - Siskkit_corgas_ja_lagesduottar - Ifjordfjellet - Gurrojohka",
          "lon": 27.4692352873563,
          "lat": 70.42233736
        },
        {
          "value": "Suoljavri",
          "label": "Varanger - Siskkit_corgas_ja_lagesduottar - Ifjordfjellet - Suoljavri",
          "lon": 27.4692352873563,
          "lat": 70.42233736
        },
        {
          "value": "Olggut_corgas_oarje_deatnu",
          "label":  "Varanger - Olggut_corgas_oarje_deatnu",
          "lon": 27.85705,
          "lat": 70.907408
        },
        {
          "value": "Nordkynn",
          "label": "Varanger - Olggut_corgas_oarje_deatnu - Nordkynn",
          "lon": 27.74431,
          "lat": 70.9333935
        },
        {
          "value": "Tana",
          "label": "Varanger - Olggut_corgas_oarje_deatnu -Tana",
          "lon": 27.7096679608677,
          "lat": 70.07999344
        },
        {
          "value": "Skjaernes",
          "label": "Varanger - Olggut_corgas_oarje_deatnu -Skjaernes",
          "lon": 27.8498,
          "lat": 70.442
        },
        {
          "value": "Boftsa",
          "label": "Varanger - Olggut_corgas_oarje_deatnu -Boftsa",
          "lon": 28.178,
          "lat": 70.3701
        },
        {
          "value": "Bahcaveaijji",
          "label":  "Varanger - Bahcaveaijji",
          "lon": 29.185076,
          "lat": 69.78709
        },
        {
          "value": "Bugoyfjord",
          "label":  "Varanger - Bahcaveaijji - Bugoyfjord",
          "lon": 29.3306369580431,
          "lat": 69.89285477
        },
        {
          "value": "Kirkenes",
          "label":  "Varanger - Bahcaveaijji - Kirkenes",
          "lon": 29.350363333001,
          "lat": 69.76388

        },
        {
          "value": "Rakkonjarga",
          "label": "Varanger - Rakkonjarga",
          "lon": 28.8749670228275,
          "lat": 70.65542217
        },
        {
          "value": "Austertana",
          "label": "Varanger - Rakkonjarga - Austertana",
          "lon": 28.5673587353134,
          "lat": 70.43537992
        },
        {
          "value": "Luftjok",
          "label": "Varanger - Rakkonjarga - Luftjok",
          "lon": 28.3815452755338,
          "lat": 70.25333517
        },
        {
          "value": "Polmak",
          "label": "Varanger - Rakkonjarga - Polmak",
          "lon": 27.9812148162841,
          "lat": 70.03199545
        },
        {
          "value": "Polmak_finland",
          "label": "Varanger - Rakkonjarga - Polmak - Polmak_finland",
          "lon": 27.9812148162841,
          "lat": 70.03199545
        },
        {
          "value": "Polmak_norway",
          "label": "Varanger - Rakkonjarga - Polmak - Polmak_norway",
          "lon": 27.9812148162841,
          "lat": 70.03199545
        },
        {
          "value": "Stjernevann",
          "label": "Varanger - Rakkonjarga - Stjernevann",
          "lon": 29.211285,
          "lat": 70.54163917
        },
        {
          "value": "Varjjatnjarga",
          "label": "Varanger - Varjjatnjarga",
          "lon": 29.7042036634186,
          "lat": 70.36574553
        },
        {
          "value": "Bergebydalen",
          "label": "Varanger - Varjjatnjarga - Bergebydalen",
          "lon": 29.016312,
          "lat": 70.236493
        },
        {
          "value": "Komagdalen",
          "label": "Varanger - Varjjatnjarga - Komagdalen",
          "lon": 30.0043184621013,
          "lat": 70.33535233
        },
        {
          "value": "Komagdalen_ovre",
          "label": "Varanger - Varjjatnjarga - Komagdalen - Komagdalen_ovre",
          "lon": 30.0043184621013,
          "lat": 70.33535233
        },
        {
          "value": "Komagdalen_midtre",
          "label": "Varanger - Varjjatnjarga - Komagdalen - Komagdalen_midtre",
          "lon": 30.0043184621013,
          "lat": 70.33535233
        },
        {
          "value": "Komagdalen_nedre",
          "label": "Varanger - Varjjatnjarga - Komagdalen - Komagdalen_nedre",
          "lon": 30.0043184621013,
          "lat": 70.33535233
        },
        {
          "value": "Sanfjorddalen",
          "label": "Varanger - Varjjatnjarga - Komagdalen - Sanfjorddalen",
          "lon": 30.0043184621013,
          "lat": 70.33535233
        },
        {
          "value": "Kjoltindan",
          "label": "Varanger - Varjjatnjarga - Komagdalen - Kjoltindan",
          "lon": 30.0043184621013,
          "lat": 70.33535233
        },
        {
          "value": "Gargas",
          "label": "Varanger - Varjjatnjarga - Komagdalen - Gargas",
          "lon": 30.0043184621013,
          "lat": 70.33535233
        },
        {
          "value": "Ryggfjellet",
          "label": "Varanger - Varjjatnjarga - Komagdalen - Ryggfjellet",
          "lon": 30.0043184621013,
          "lat": 70.33535233
        },
        {
          "value": "Hubejohka",
          "label": "Varanger - Varjjatnjarga - Komagdalen - Hubejohka",
          "lon": 30.0043184621013,
          "lat": 70.33535233
        },
        {
          "value": "Roussachokka",
          "label": "Varanger - Varjjatnjarga - Komagdalen - Roussachokka",
          "lon": 30.0043184621013,
          "lat": 70.33535233
        },
        {
          "value": "Vestre_Jakobselv",
          "label": "Varanger - Varjjatnjarga - Vestre_Jakobselv",
          "lon": 29.0756827124289,
          "lat": 70.29141287
        },
        {
          "value": "Torvhaugdalen",
          "label": "Varanger - Varjjatnjarga - Vestre_Jakobselv - Torvhaugdalen",
          "lon": 29.0756827124289,
          "lat": 70.29141287
        },
        {
          "value": "Baeralveaijohka",
          "label": "Varanger - Varjjatnjarga - Vestre_Jakobselv - Baeralveaijohka",
          "lon": 29.0756827124289,
          "lat": 70.29141287
        },
        {
          "value": "Jakobselv",
          "label": "Varanger - Varjjatnjarga - Vestre_Jakobselv - Jakobselv",
          "lon": 29.0756827124289,
          "lat": 70.29141287
        },
        {
          "value": "Reinhaugen",
          "label": "Varanger - Varjjatnjarga - Vestre_Jakobselv - Reinhaugen",
          "lon": 29.0756827124289,
          "lat": 70.29141287
        },
        {
          "value": "Skoarrajohka",
          "label": "Varanger - Varjjatnjarga - Vestre_Jakobselv - Skoarrajohka",
          "lon": 29.0756827124289,
          "lat": 70.29141287
        },
        {
          "value": "Tranemyra",
          "label": "Varanger - Varjjatnjarga - Vestre_Jakobselv - Tranemyra",
          "lon": 29.0756827124289,
          "lat": 70.29141287
        },
        {
          "value": "Gaasevannan",
          "label": "Varanger - Varjjatnjarga - Vestre_Jakobselv - Gaasevannan",
          "lon": 29.0756827124289,
          "lat": 70.29141287
        }
      ]
    },
     {
      "field_name": "scientific_name",
      "label": "scientific Name",
      "form_placeholder": "Scientific name - Taxonomy "
    },
    {
      "field_name": "resource_citations",
      "label": "Resource Citation",
      "form_placeholder": "citation for the resource"
    },
    {
      "field_name": "scripts",
      "label": "Associated Scripts",
      "form_placeholder": "http://example.com/repository.git",
      "display_snippet": "link.html"
    },
    {
      "field_name": "protocol",
      "label": "Study Protocol link",
      "form_placeholder": "http://example.com/protocol.json",
      "display_snippet": "link.html"
    },
    {
      "field_name": "bibliography",
      "label": "Bibliographic citation",
      "form_placeholder": "http://example.com/publication.pdf",
      "display_snippet": "link.html"
    },
    {
      "field_name": "funding",
      "label": "Funding Source",
      "form_placeholder": "funding source for the dataset "
    }
  ],
  "resource_fields": [
    {
      "field_name": "url",
      "label": "URL",
      "preset": "resource_url_upload"
    },
    {
      "field_name": "name",
      "label": "Name",
      "form_placeholder": "eg. January 2011 Gold Prices"
    },
    {
      "field_name": "description",
      "label": "Description",
      "form_snippet": "markdown.html",
      "form_placeholder": "Some useful notes about the data"
    },
    {
      "field_name": "format",
      "label": "Format",
      "preset": "resource_format_autocomplete"
    }
  ]
}

ckanext/coatcustom/coat_schema.json (after)
{
  "scheming_version": 1,
  "dataset_type": "dataset",
  "about": "A reimplementation of the default CKAN dataset schema",
  "about_url": "http://github.com/ckan/ckanext-scheming",
  "dataset_fields": [
    {
      "field_name": "title",
      "label": "Title",
      "preset": "title",
      "form_placeholder": "eg. A descriptive title"
    },
    {
      "field_name": "name",
      "required": true,
      "label": "URL",
      "preset": "dataset_slug",
      "form_placeholder": "eg. my-dataset"
    },
    {
      "field_name": "version",
      "label": "Version",
      "validators": "ignore_missing unicode package_version_validator",
      "form_snippet": null
    },
    {
      "field_name": "owner_org",
      "required": true,
      "label": "Namespace",
      "preset": "dataset_organization"
    },
    {
      "field_name": "notes",
      "required": true,
      "label": "Description",
      "validators": "ignore_missing",
      "form_snippet": "markdown.html",
      "form_placeholder": "eg. Some useful notes about the data"
    },
    {
      "field_name": "tag_string",
      "required": true,
      "label": "tags (keywords)",
      "preset": "tag_string_autocomplete",
      "validators": "convert_to_tags(coat_vocabulary)",
      "form_placeholder": "choose one or more keywords from the COAT list"
    },
    {
      "field_name": "topic_category",
      "required": true,
      "validators": "ignore_missing",
      "label": "Topic Category Code",
      "preset": "select",
      "form_placeholder": "INSPIRE/ISO Topic Categories ",
      "choices": [
        {
          "value": "Biota",
          "label": "Biota"
        },
        {
          "value": "Boundaries",
          "label": "Boundaries"
        },
        {
          "value": "Climatology",
          "label": "Climatology /Meteorology /Atmosphere"
        },
        {
          "value": "Economy",
          "label": "Economy"
        },
        {
          "value": "Elevation",
          "label": "Elevation"
        },
        {
          "value": "Environment",
          "label": "Environment"
        },
        {
          "value": "Farming",
          "label": "Farming"
        },
        {
          "value": "Geoscientific",
          "label": "Geoscientific Information"
        },
        {
          "value": "Health",
          "label": "Health"
        },
        {
          "value": "Imagery",
          "label": "Imagery / Base Maps / Earth Cover"
        },
        {
          "value": "Inland_Waters",
          "label": "Inland Waters"
        },
        {
          "value": "Intelligence",
          "label": "Intelligence / Military"
        },
        {
          "value": "Location",
          "label": "Location"
        },
        {
          "value": "Oceans",
          "label": "Oceans"
        },
        {
          "value": "Planning",
          "label": "Planning / Cadastre"
        },
        {
          "value": "Society",
          "label": "Society"
        },
        {
          "value": "Structure",
          "label": "Structure"
        },
        {
          "value": "Transportation",
          "label": "Transportation"
        },
        {
          "value": "utilities",
          "label": "Utilities / Communication"
        }
      ]
    },
    {
      "field_name": "embargo",
      "required": true,
      "label": "Embargo end date",
      "validators": "ignore_missing",
      "preset": "embargo"
    },
    {
      "field_name": "license_id",
      "required": true,
      "label": "License",
      "validators": "ignore_missing",
      "help_text": "License definitions and additional information can be found at http://opendefinition.org/",
      "preset": "select",
      "choices": [
        {
          "value": "CC-BY_4.0",
          "label": "Creative Commons Attribution (CC-BY 4.0)"
        },
        {
          "value": "NLOD",
          "label": "Norwegian Licence for Open Government Data (NLOD)"
        }
      ]
    },
    {
      "field_name": "author",
      "required": true,
      "validators": "ignore_missing",
      "label": "Contact Person",
      "form_placeholder": "data collector/creator or maintainer",
      "display_property": "dc:creator"
    },
    {
      "field_name": "publisher",
      "required": true,
      "validators": "ignore_missing",
      "label": "Organization Name",
      "form_placeholder": "Name of the contact person's organization",
      "display_property": "dc:publisher"
    },
    {
      "field_name": "author_email",
      "required": true,
      "validators": "ignore_missing",
      "label": "Email Address",
      "form_placeholder": "joe@example.com",
      "display_property": "dc:creator",
      "display_snippet": "email.html",
      "display_email_name_field": "contact"
    },
    {
      "field_name": "position",
      "label": "Title of Position",
      "form_placeholder": "eg. Researcher, project manager, technician..."
    },
    {
      "field_name": "associated_parties",
      "label": "Associated Parties",
      "form_placeholder": "eg. list of cooperating institutions, academy, enterprises... "
    },
    {
      "field_name": "persons",
      "label": "Persons",
      "form_placeholder": "Key people related to the dataset (eg: field technicians, PhD students...) "
    },
    {
      "field_name": "temporal_start",
      "label": "Temporal Extent - start date",
      "preset": "date"
    },
    {
      "field_name": "temporal_end",
      "label": "Temporal Extent - end date",
      "preset": "date"
    },
    {
      "field_name": "location",
      "label": "Geographic Location",
      "preset": "multiple_select",
      "help_text": "Data collection location (at different scales. Choose the most detailed possible)",
      "choices": [
        {
          "value": "Svalbard",
          "label": "Svalbard",
          "lon": 16.1761980317877,
          "lat": 78.27838387
        },
        {
          "value": "Kongsfjorden",
          "label": "Svalbard - Kongsfjorden",
          "lon": 12.00434,
          "lat": 79.061159
        },
        {
          "value": "Blomstrandoya",
          "label": "Svalbard - Kongsfjorden - Blomstrandoya",
          "lon": 12.10577,
          "lat": 78.975803
        },
        {
          "value": "Broggerhalvoya",
          "label": "Svalbard - Kongsfjorden - Broggerhalvoya",
          "lon": 11.735704,
          "lat": 78.914647
        },
        {
          "value": "Simlestupet",
          "label": "Svalbard - Kongsfjorden - Broggerhalvoya - Simlestupet",
          "lon": 11.735704,
          "lat": 78.914647
        },
        {
          "value": "Leinstranda",
          "label": "Svalbard - Kongsfjorden - Broggerhalvoya - Leinstranda",
          "lon": 11.735704,
          "lat": 78.914647
        },
        {
          "value": "Kaffioyra",
          "label": "Svalbard - Kongsfjorden - Kaffioyra",
          "lon": 11.976978,
          "lat": 78.628325
        },
        {
          "value": "Ossiansarsfjellet",
          "label": "Svalbard - Kongsfjorden - Ossiansarsfjellet",
          "lon": 12.476667,
          "lat": 78.942761
        },
        {
          "value": "Sarsoyra",
          "label": "Svalbard - Kongsfjorden - Sarsoyra",
          "lon": 11.647155,
          "lat": 78.756613
        },
        {
          "value": "Nordenkioldland",
          "label": "Svalbard - Nordenkioldland",
          "lon": 15.116477,
          "lat": 78.013984
        },
        {
          "value": "Adventdalen",
          "label": "Svalbard - Nordenskioldland - Adventdalen",
          "lon": 16.250824,
          "lat": 78.179487
        },
        {
          "value": "Endalen",
          "label": "Svalbard - Nordenskioldland - Adventdalen - Endalen",
          "lon": 16.250824,
          "lat": 78.179487
        },
        {
          "value": "Janssonhaugen",
          "label": "Svalbard - Nordenskioldland - Adventdalen - Janssonhaugen",
          "lon": 16.250824,
          "lat": 78.179487
        },
        {
          "value": "Bjorndalen",
          "label": "Svalbard - Nordenskioldland - Adventdalen - Bjorndalen",
          "lon": 16.250824,
          "lat": 78.179487
        },
        {
          "value": "Hanaskogdalen",
          "label": "Svalbard - Nordenskioldland - Adventdalen - Hanaskogdalen",
          "lon": 16.250824,
          "lat": 78.179487
        },
        {
          "value": "Malardalen",
          "label": "Svalbard - Nordenskioldland - Adventdalen - Malardalen",
          "lon": 16.250824,
          "lat": 78.179487
        },
        {
          "value": "Todalen",
          "label": "Svalbard - Nordenskioldland - Adventdalen - Todalen",
          "lon": 16.250824,
          "lat": 78.179487
        },
        {
          "value": "Bolterdalen",
          "label": "Svalbard - Nordenskioldland - Adventdalen - Bolterdalen",
          "lon": 16.250824,
          "lat": 78.179487
        },
        {
          "value": "Alkhornet",
          "label": "Svalbard - Nordenskioldland - Alkhornet",
          "lon": 13.741739,
          "lat": 78.215766
        },
        {
          "value": "Colesdalen",
          "label": "Svalbard - Nordenskioldland - Colesdalen",
          "lon": 15.202606,
          "lat": 78.080511
        },
        {
          "value": "Reindalen",
          "label": "Svalbard - Nordenskioldland - Reindalen",
          "lon": 15.765129,
          "lat": 77.950241
        },
        {
          "value": "Sassendalen",
          "label": "Svalbard - Nordenskioldland - Sassendalen",
          "lon": 17.211454,
          "lat": 78.26552
        },
        {
          "value": "Gjelhallet",
          "label": "Svalbard - Nordenskioldland - Sassendalen - Gjelhallet",
          "lon": 17.211454,
          "lat": 78.26552
        },
        {
          "value": "Eskerdalen",
          "label": "Svalbard - Nordenskioldland - Sassendalen - Eskerdalen",
          "lon": 17.211454,
          "lat": 78.26552
        },
        {
          "value": "Semmeldalen",
          "label": "Svalbard - Nordenskioldland - Semmeldalen",
          "lon": 15.416838,
          "lat": 77.966604
        },
        {
          "value": "Varanger",
          "label": "Varanger",
          "lon": 29.5298900097758,
          "lat": 70.39534162
        },
        {
          "value": "Siskkit_corgas_ja_lagesduottar",
          "label":  "Varanger - Siskkit_corgas_ja_lagesduottar",
          "lon": 27.514059,
          "lat": 70.60438
        },
        {
          "value": "Bekkarfjord",
          "label": "Varanger - Siskkit_corgas_ja_lagesduottar - Bekkarfjord",
          "lon": 27.476085,
          "lat": 70.705655
        },
        {
          "value": "Ifjordfjellet",
          "label": "Varanger - Siskkit_corgas_ja_lagesduottar - Ifjordfjellet",
          "lon": 27.4692352873563,
          "lat": 70.42233736
        },
        {
          "value": "Eastordalen",
          "label": "Varanger - Siskkit_corgas_ja_lagesduottar - Ifjordfjellet - Eastordalen",
          "lon": 27.4692352873563,
          "lat": 70.42233736
        },
        {
          "value": "Storelva",
          "label": "Varanger - Siskkit_corgas_ja_lagesduottar - Ifjordfjellet - Storelva",
          "lon": 27.4692352873563,
          "lat": 70.42233736
        },
        {
          "value": "Iesjohka",
          "label": "Varanger - Siskkit_corgas_ja_lagesduottar - Ifjordfjellet - Iesjohka",
          "lon": 27.4692352873563,
          "lat": 70.42233736
        },
        {
          "value": "Giksjohka",
          "label": "Varanger - Siskkit_corgas_ja_lagesduottar - Ifjordfjellet - Giksjohka",
          "lon": 27.4692352873563,
          "lat": 70.42233736
        },
        {
          "value": "Gurrojohka",
          "label": "Varanger - Siskkit_corgas_ja_lagesduottar - Ifjordfjellet - Gurrojohka",
          "lon": 27.4692352873563,
          "lat": 70.42233736
        },
        {
          "value": "Suoljavri",
          "label": "Varanger - Siskkit_corgas_ja_lagesduottar - Ifjordfjellet - Suoljavri",
          "lon": 27.4692352873563,
          "lat": 70.42233736
        },
        {
          "value": "Olggut_corgas_oarje_deatnu",
          "label":  "Varanger - Olggut_corgas_oarje_deatnu",
          "lon": 27.85705,
          "lat": 70.907408
        },
        {
          "value": "Nordkynn",
          "label": "Varanger - Olggut_corgas_oarje_deatnu - Nordkynn",
          "lon": 27.74431,
          "lat": 70.9333935
        },
        {
          "value": "Tana",
          "label": "Varanger - Olggut_corgas_oarje_deatnu -Tana",
          "lon": 27.7096679608677,
          "lat": 70.07999344
        },
        {
          "value": "Skjaernes",
          "label": "Varanger - Olggut_corgas_oarje_deatnu -Skjaernes",
          "lon": 27.8498,
          "lat": 70.442
        },
        {
          "value": "Boftsa",
          "label": "Varanger - Olggut_corgas_oarje_deatnu -Boftsa",
          "lon": 28.178,
          "lat": 70.3701
        },
        {
          "value": "Bahcaveaijji",
          "label":  "Varanger - Bahcaveaijji",
          "lon": 29.185076,
          "lat": 69.78709
        },
        {
          "value": "Bugoyfjord",
          "label":  "Varanger - Bahcaveaijji - Bugoyfjord",
          "lon": 29.3306369580431,
          "lat": 69.89285477
        },
        {
          "value": "Kirkenes",
          "label":  "Varanger - Bahcaveaijji - Kirkenes",
          "lon": 29.350363333001,
          "lat": 69.76388

        },
        {
          "value": "Rakkonjarga",
          "label": "Varanger - Rakkonjarga",
          "lon": 28.8749670228275,
          "lat": 70.65542217
        },
        {
          "value": "Austertana",
          "label": "Varanger - Rakkonjarga - Austertana",
          "lon": 28.5673587353134,
          "lat": 70.43537992
        },
        {
          "value": "Luftjok",
          "label": "Varanger - Rakkonjarga - Luftjok",
          "lon": 28.3815452755338,
          "lat": 70.25333517
        },
        {
          "value": "Polmak",
          "label": "Varanger - Rakkonjarga - Polmak",
          "lon": 27.9812148162841,
          "lat": 70.03199545
        },
        {
          "value": "Polmak_finland",
          "label": "Varanger - Rakkonjarga - Polmak - Polmak_finland",
          "lon": 27.9812148162841,
          "lat": 70.03199545
        },
        {
          "value": "Polmak_norway",
          "label": "Varanger - Rakkonjarga - Polmak - Polmak_norway",
          "lon": 27.9812148162841,
          "lat": 70.03199545
        },
        {
          "value": "Stjernevann",
          "label": "Varanger - Rakkonjarga - Stjernevann",
          "lon": 29.211285,
          "lat": 70.54163917
        },
        {
          "value": "Varjjatnjarga",
          "label": "Varanger - Varjjatnjarga",
          "lon": 29.7042036634186,
          "lat": 70.36574553
        },
        {
          "value": "Bergebydalen",
          "label": "Varanger - Varjjatnjarga - Bergebydalen",
          "lon": 29.016312,
          "lat": 70.236493
        },
        {
          "value": "Komagdalen",
          "label": "Varanger - Varjjatnjarga - Komagdalen",
          "lon": 30.0043184621013,
          "lat": 70.33535233
        },
        {
          "value": "Komagdalen_ovre",
          "label": "Varanger - Varjjatnjarga - Komagdalen - Komagdalen_ovre",
          "lon": 30.0043184621013,
          "lat": 70.33535233
        },
        {
          "value": "Komagdalen_midtre",
          "label": "Varanger - Varjjatnjarga - Komagdalen - Komagdalen_midtre",
          "lon": 30.0043184621013,
          "lat": 70.33535233
        },
        {
          "value": "Komagdalen_nedre",
          "label": "Varanger - Varjjatnjarga - Komagdalen - Komagdalen_nedre",
          "lon": 30.0043184621013,
          "lat": 70.33535233
        },
        {
          "value": "Sanfjorddalen",
          "label": "Varanger - Varjjatnjarga - Komagdalen - Sanfjorddalen",
          "lon": 30.0043184621013,
          "lat": 70.33535233
        },
        {
          "value": "Kjoltindan",
          "label": "Varanger - Varjjatnjarga - Komagdalen - Kjoltindan",
          "lon": 30.0043184621013,
          "lat": 70.33535233
        },
        {
          "value": "Gargas",
          "label": "Varanger - Varjjatnjarga - Komagdalen - Gargas",
          "lon": 30.0043184621013,
          "lat": 70.33535233
        },
        {
          "value": "Ryggfjellet",
          "label": "Varanger - Varjjatnjarga - Komagdalen - Ryggfjellet",
          "lon": 30.0043184621013,
          "lat": 70.33535233
        },
        {
          "value": "Hubejohka",
          "label": "Varanger - Varjjatnjarga - Komagdalen - Hubejohka",
          "lon": 30.0043184621013,
          "lat": 70.33535233
        },
        {
          "value": "Roussachokka",
          "label": "Varanger - Varjjatnjarga - Komagdalen - Roussachokka",
          "lon": 30.0043184621013,
          "lat": 70.33535233
        },
        {
          "value": "Vestre_Jakobselv",
          "label": "Varanger - Varjjatnjarga - Vestre_Jakobselv",
          "lon": 29.0756827124289,
          "lat": 70.29141287
        },
        {
          "value": "Torvhaugdalen",
          "label": "Varanger - Varjjatnjarga - Vestre_Jakobselv - Torvhaugdalen",
          "lon": 29.0756827124289,
          "lat": 70.29141287
        },
        {
          "value": "Baeralveaijohka",
          "label": "Varanger - Varjjatnjarga - Vestre_Jakobselv - Baeralveaijohka",
          "lon": 29.0756827124289,
          "lat": 70.29141287
        },
        {
          "value": "Jakobselv",
          "label": "Varanger - Varjjatnjarga - Vestre_Jakobselv - Jakobselv",
          "lon": 29.0756827124289,
          "lat": 70.29141287
        },
        {
          "value": "Reinhaugen",
          "label": "Varanger - Varjjatnjarga - Vestre_Jakobselv - Reinhaugen",
          "lon": 29.0756827124289,
          "lat": 70.29141287
        },
        {
          "value": "Skoarrajohka",
          "label": "Varanger - Varjjatnjarga - Vestre_Jakobselv - Skoarrajohka",
          "lon": 29.0756827124289,
          "lat": 70.29141287
        },
        {
          "value": "Tranemyra",
          "label": "Varanger - Varjjatnjarga - Vestre_Jakobselv - Tranemyra",
          "lon": 29.0756827124289,
          "lat": 70.29141287
        },
        {
          "value": "Gaasevannan",
          "label": "Varanger - Varjjatnjarga - Vestre_Jakobselv - Gaasevannan",
          "lon": 29.0756827124289,
          "lat": 70.29141287
        }
      ]
    },
     {
      "field_name": "scientific_name",
      "label": "scientific Name",
      "form_placeholder": "Scientific name - Taxonomy "
    },
    {
      "field_name": "resource_citations",
      "label": "Resource Citation",
      "form_placeholder": "citation for the resource"
    },
    {
      "field_name": "scripts",
      "label": "Associated Scripts",
      "form_placeholder": "http://example.com/repository.git",
      "display_snippet": "link.html"
    },
    {
      "field_name": "protocol",
      "label": "Study Protocol link",
      "form_placeholder": "http://example.com/protocol.json",
      "display_snippet": "link.html"
    },
    {
      "field_name": "bibliography",
      "label": "Bibliographic citation",
      "form_placeholder": "http://example.com/publication.pdf",
      "display_snippet": "link.html"
    },
    {
      "field_name": "funding",
      "label": "Funding Source",
      "form_placeholder": "funding source for the dataset "
    }
  ],
  "resource_fields": [
    {
      "field_name": "url",
      "label": "URL",
      "preset": "resource_url_upload"
    },
    {
      "field_name": "name",
      "label": "Name",
      "form_placeholder": "eg. January 2011 Gold Prices"
    },
    {
      "field_name": "description",
      "label": "Description",
      "form_snippet": "markdown.html",
      "form_placeholder": "Some useful notes about the data"
    },
    {
      "field_name": "format",
      "label": "Format",
      "preset": "resource_format_autocomplete"
    }
  ]
}

ckanext/coatcustom/coat_schema.json (diff)
@@ -134,29 +134,9 @@
     {
       "field_name": "embargo",
       "required": true,
-      "label": "Embargo",
-      "validators": "ignore_missing",
-      "preset": "select",
-      "choices": [
-        {
-          "value": "none",
-          "label": "None"
-        },
-        {
-          "value": "2-years",
-          "label": "2-years"
-        },
-        {
-          "value": "hidden",
-          "label": "Hidden"
-        }
-      ]
-    },
-    {
-      "field_name": "embargo_date",
       "label": "Embargo end date",
-      "preset": "date",
-      "form_snippet": null
+      "validators": "ignore_missing",
+      "preset": "embargo"
     },
     {
       "field_name": "license_id",
