ckanext/coatcustom/coat_statevariable_schema.json (before)
{
  "scheming_version": 1,
  "dataset_type": "state-variable",
  "about": "COAT state variable schema",
  "about_url": "http://github.com/ckan/ckanext-scheming",
  "dataset_fields": [
    {
      "field_name": "title",
      "label": "Title",
      "preset": "title",
      "form_placeholder": "eg. A descriptive title"
    },
    {
      "field_name": "name",
      "label": "URL",
      "preset": "dataset_slug",
      "form_placeholder": "eg. my-dataset"
    },
    {
      "field_name": "version",
      "label": "Version",
      "validators": "ignore_missing unicode package_version_validator",
      "form_snippet": null
    },
    {
      "field_name": "owner_org",
      "required": true,
      "label": "Module",
      "preset": "dataset_organization"
    },
    {
      "field_name": "datasets",
      "required": true,
      "validators": "multiple_to_string",
      "label": "Associated data",
      "preset": "multiple_choice_autocomplete",
      "choices_helper": "scheming_dataset_choices",
      "sorted_choices": true
    },
    {
      "field_name": "private",
      "label": "Visibility",
      "required": true,
      "validators": "datasets_visibility bool_to_str required_custom str_to_bool",
      "create_validators": "bool_to_str required_custom str_to_bool private_on_creation",
      "edit_validators": "bool_to_str required_custom str_to_bool",
      "form_snippet": "visibility.html",
      "display_snippet": "visibility.html",
      "help_text": "Public datasets are immutable and they are available to everybody in case embargo is not set or is expired (otherwise just medatada are shown). Private dataset are available to members and editors of the module only."
    },
    {
      "field_name": "notes",
      "required": true,
      "validators": "required_custom",
      "label": "Description",
      "form_snippet": "markdown.html",
      "form_placeholder": "Short description of the dataset, including relevant information about the content, data type, sampling method and frequency (or data source). Add any detail helping to understand the dataset's characteristics. Add a bulleted list of data file types included as resources to this dataset (ie: yearly txt with transect data, a coordinates CSV file, auxiliary file with details, etc.)"
    },
    {
      "field_name": "tag_string",
      "label": "tags (keywords)",
      "form_snippet": null,
      "validators": "merge_tags_from_datasets",
      "choices_helper": "scheming_tags_choices",
      "sorted_choices": true,
      "form_placeholder": "choose one or more keywords from the COAT list",
      "help_text": "Select one or more appropriate tags; start typing to search."
    },
    {
      "field_name": "topic_category",
      "required": true,
      "validators": "multiple_to_string",
      "label": "Topic Category Code",
      "preset": "multiple_choice_autocomplete",
      "form_placeholder": "INSPIRE/ISO Topic Categories",
      "choices_helper": "scheming_topic_category_choices"
    },
    {
      "field_name": "embargo",
      "label": "Embargo end date",
      "form_snippet": null,
      "display_snippet": "embargo.html",
      "validators": "newest_from_datasets scheming_required isodate convert_to_json_if_date",
      "help_text": "Choose an embargo end date. Leave empty if embargo not needed"
    },
    {
      "field_name": "license_id",
      "required": true,
      "validators": "required_custom",
      "label": "License",
      "help_text": "License definitions and additional information can be found at http://opendefinition.org/",
      "preset": "select",
      "choices": [
        {
          "value": "CC-BY_4.0",
          "label": "Creative Commons Attribution (CC-BY 4.0)"
        }
      ]
    },
    {
      "field_name": "author",
      "preset": "multiple_choice_autocomplete",
      "choices_helper": "scheming_author_choice",
      "validators": "merge_from_datasets",
      "label": "Contact Persons",
      "form_snippet": null,
      "display_property": "dc:creator"
    },
    {
      "field_name": "author_email",
      "label": "Email Address",
      "form_snippet": null,
      "validators": "merge_from_datasets",
      "display_property": "dc:creator",
      "display_snippet": "multiple_choice_email.html"
    },
    {
      "field_name": "position",
      "label": "Title of Position",
      "form_placeholder": "eg. Researcher, project manager, technician..."
    },
    {
      "field_name": "publisher",
      "required": true,
      "validators": "multiple_to_string",
      "label": "Organization Name",
      "preset": "multiple_choice_autocomplete",
      "choices_helper": "scheming_publisher_choices",
      "form_placeholder": "Name of the contact person's organization",
      "display_property": "dc:publisher",
      "help_text": "Affiliation of the dataset's Contact person, or Institution responsible for data dataset creation"
    },
    {
      "field_name": "associated_parties",
      "label": "Associated Parties",
      "form_snippet": null,
      "display_snippet": "multiple_choice.html",
      "choices_helper": "scheming_publisher_choices",
      "validators": "merge_from_datasets",
      "form_placeholder": "eg. list of cooperating institutions, academy, enterprises... ",
      "help_text": "List of other related institutions or organizations"
    },
    {
      "field_name": "persons",
      "label": "Persons",
      "form_snippet": null,
      "validators": "merge_from_datasets_human_readable",
      "form_placeholder": "Key people related to the dataset (eg: field technicians, PhD students...) "
    },
    {
      "field_name": "temporal_start",
      "required": true,
      "label": "Temporal Extent - start date",
      "form_snippet": null,
      "validators": "oldest_from_datasets scheming_required isodate convert_to_json_if_date"
    },
    {
      "field_name": "temporal_end",
      "required": true,
      "label": "Temporal Extent - end date",
      "form_snippet": null,
      "validators": "newest_from_datasets scheming_required isodate convert_to_json_if_date",
      "help_text": "Set the end date of current available data. It can be updated when new data files are added, and a new version created"
    },
    {
      "field_name": "location",
      "label": "Geographic Location",
      "help_text": "Data collection location. Choose the most detailed possible. You can also choose several.",
      "choices_helper": "scheming_locations_choices",
      "form_snippet": null,
      "display_snippet": "multiple_choice.html",
      "validators": "merge_from_datasets"
    },
    {
      "field_name": "scientific_name",
      "label": "Scientific Name",
      "form_placeholder": "Scientific name - Taxonomy",
      "choices_helper": "scheming_scientific_name_choices",
      "form_snippet": null,
      "display_snippet": "multiple_choice.html",
      "validators": "merge_from_datasets",
      "help_text": "Scientific name. Choose the most detailed possible. You can also choose several."
    },
    {
      "field_name": "resource_citations",
      "label": "Resource Citation",
      "validators": "citation_autocomplete",
      "form_snippet": null
    },
    {
      "field_name": "scripts",
      "label": "Associated Scripts",
      "form_placeholder": "http://example.com/repository.git",
      "display_snippet": "link.html"
    },
    {
      "field_name": "protocol",
      "label": "Study Protocol link",
      "form_placeholder": "http://example.com/protocol.json",
      "display_snippet": "link.html"
    },
    {
      "field_name": "bibliography",
      "label": "Bibliographic citation",
      "form_placeholder": "http://example.com/publication.pdf",
      "display_snippet": "link.html"
    },
    {
      "field_name": "funding",
      "label": "Funding Source",
      "form_placeholder": "funding source for the dataset "
    },
    {
      "field_name": "downloads",
      "label": "Downloads",
      "validators": "ignore_missing unicode",
      "form_snippet": null
    }
  ],
  "resource_fields": [
    {
      "field_name": "url",
      "label": "URL",
      "preset": "resource_url_upload"
    },
    {
      "field_name": "name",
      "label": "Name",
      "form_snippet": "resource_name.html",
      "validators": "lowercase_extension resource_name_conflict",
      "form_placeholder": "eg. January 2011 Gold Prices"
    },
    {
      "field_name": "description",
      "label": "Description",
      "form_snippet": "markdown.html",
      "form_placeholder": "Some useful notes about the data"
    },
    {
      "field_name": "format",
      "label": "Format",
      "form_snippet": "text-noformcontrol.html",
      "preset": "resource_format_autocomplete"
    },
    {
      "field_name": "downloads",
      "label": "Downloads",
      "validators": "ignore_missing unicode",
      "form_snippet": null
    }
  ]
}

ckanext/coatcustom/coat_statevariable_schema.json (after)
{
  "scheming_version": 1,
  "dataset_type": "state-variable",
  "about": "COAT state variable schema",
  "about_url": "http://github.com/ckan/ckanext-scheming",
  "dataset_fields": [
    {
      "field_name": "title",
      "label": "Title",
      "preset": "title",
      "form_placeholder": "eg. A descriptive title"
    },
    {
      "field_name": "name",
      "label": "URL",
      "preset": "dataset_slug",
      "form_placeholder": "eg. my-dataset"
    },
    {
      "field_name": "version",
      "label": "Version",
      "validators": "ignore_missing unicode package_version_validator",
      "form_snippet": null
    },
    {
      "field_name": "owner_org",
      "required": true,
      "label": "Module",
      "preset": "dataset_organization"
    },
    {
      "field_name": "datasets",
      "required": true,
      "validators": "multiple_to_string",
      "label": "Associated data",
      "preset": "multiple_choice_autocomplete",
      "choices_helper": "scheming_dataset_choices",
      "sorted_choices": true
    },
    {
      "field_name": "private",
      "label": "Visibility",
      "required": true,
      "validators": "datasets_visibility bool_to_str required_custom str_to_bool",
      "create_validators": "bool_to_str required_custom str_to_bool private_on_creation",
      "edit_validators": "bool_to_str required_custom str_to_bool",
      "form_snippet": "visibility.html",
      "display_snippet": "visibility.html",
      "help_text": "Public datasets are immutable and they are available to everybody in case embargo is not set or is expired (otherwise just medatada are shown). Private dataset are available to members and editors of the module only."
    },
    {
      "field_name": "notes",
      "required": true,
      "validators": "required_custom",
      "label": "Description",
      "form_snippet": "markdown.html",
      "form_placeholder": "Short description of the dataset, including relevant information about the content, data type, sampling method and frequency (or data source). Add any detail helping to understand the dataset's characteristics. Add a bulleted list of data file types included as resources to this dataset (ie: yearly txt with transect data, a coordinates CSV file, auxiliary file with details, etc.)"
    },
    {
      "field_name": "tag_string",
      "label": "tags (keywords)",
      "form_snippet": null,
      "validators": "merge_tags_from_datasets",
      "choices_helper": "scheming_tags_choices",
      "sorted_choices": true,
      "form_placeholder": "choose one or more keywords from the COAT list",
      "help_text": "Select one or more appropriate tags; start typing to search."
    },
    {
      "field_name": "topic_category",
      "required": true,
      "validators": "merge_from_datasets",
      "label": "Topic Category Code",
      "form_snippet": null,
      "display_snippet": "multiple_choice.html",
      "choices_helper": "scheming_topic_category_choices"
    },
    {
      "field_name": "embargo",
      "label": "Embargo end date",
      "form_snippet": null,
      "display_snippet": "embargo.html",
      "validators": "newest_from_datasets scheming_required isodate convert_to_json_if_date",
      "help_text": "Choose an embargo end date. Leave empty if embargo not needed"
    },
    {
      "field_name": "license_id",
      "required": true,
      "validators": "required_custom",
      "label": "License",
      "help_text": "License definitions and additional information can be found at http://opendefinition.org/",
      "preset": "select",
      "choices": [
        {
          "value": "CC-BY_4.0",
          "label": "Creative Commons Attribution (CC-BY 4.0)"
        }
      ]
    },
    {
      "field_name": "author",
      "preset": "multiple_choice_autocomplete",
      "choices_helper": "scheming_author_choice",
      "validators": "merge_from_datasets",
      "label": "Contact Persons",
      "form_snippet": null,
      "display_property": "dc:creator"
    },
    {
      "field_name": "author_email",
      "label": "Email Address",
      "form_snippet": null,
      "validators": "merge_from_datasets",
      "display_property": "dc:creator",
      "display_snippet": "multiple_choice_email.html"
    },
    {
      "field_name": "position",
      "label": "Title of Position",
      "form_placeholder": "eg. Researcher, project manager, technician..."
    },
    {
      "field_name": "publisher",
      "required": true,
      "validators": "multiple_to_string",
      "label": "Organization Name",
      "preset": "multiple_choice_autocomplete",
      "choices_helper": "scheming_publisher_choices",
      "form_placeholder": "Name of the contact person's organization",
      "display_property": "dc:publisher",
      "help_text": "Affiliation of the dataset's Contact person, or Institution responsible for data dataset creation"
    },
    {
      "field_name": "associated_parties",
      "label": "Associated Parties",
      "form_snippet": null,
      "display_snippet": "multiple_choice.html",
      "choices_helper": "scheming_publisher_choices",
      "validators": "merge_from_datasets",
      "form_placeholder": "eg. list of cooperating institutions, academy, enterprises... ",
      "help_text": "List of other related institutions or organizations"
    },
    {
      "field_name": "persons",
      "label": "Persons",
      "form_snippet": null,
      "validators": "merge_from_datasets_human_readable",
      "form_placeholder": "Key people related to the dataset (eg: field technicians, PhD students...) "
    },
    {
      "field_name": "temporal_start",
      "required": true,
      "label": "Temporal Extent - start date",
      "form_snippet": null,
      "validators": "oldest_from_datasets scheming_required isodate convert_to_json_if_date"
    },
    {
      "field_name": "temporal_end",
      "required": true,
      "label": "Temporal Extent - end date",
      "form_snippet": null,
      "validators": "newest_from_datasets scheming_required isodate convert_to_json_if_date",
      "help_text": "Set the end date of current available data. It can be updated when new data files are added, and a new version created"
    },
    {
      "field_name": "location",
      "label": "Geographic Location",
      "help_text": "Data collection location. Choose the most detailed possible. You can also choose several.",
      "choices_helper": "scheming_locations_choices",
      "form_snippet": null,
      "display_snippet": "multiple_choice.html",
      "validators": "merge_from_datasets"
    },
    {
      "field_name": "scientific_name",
      "label": "Scientific Name",
      "form_placeholder": "Scientific name - Taxonomy",
      "choices_helper": "scheming_scientific_name_choices",
      "form_snippet": null,
      "display_snippet": "multiple_choice.html",
      "validators": "merge_from_datasets",
      "help_text": "Scientific name. Choose the most detailed possible. You can also choose several."
    },
    {
      "field_name": "resource_citations",
      "label": "Resource Citation",
      "validators": "citation_autocomplete",
      "form_snippet": null
    },
    {
      "field_name": "scripts",
      "label": "Associated Scripts",
      "form_placeholder": "http://example.com/repository.git",
      "display_snippet": "link.html"
    },
    {
      "field_name": "protocol",
      "label": "Study Protocol link",
      "form_placeholder": "http://example.com/protocol.json",
      "display_snippet": "link.html"
    },
    {
      "field_name": "bibliography",
      "label": "Bibliographic citation",
      "form_placeholder": "http://example.com/publication.pdf",
      "display_snippet": "link.html"
    },
    {
      "field_name": "funding",
      "label": "Funding Source",
      "form_placeholder": "funding source for the dataset "
    },
    {
      "field_name": "downloads",
      "label": "Downloads",
      "validators": "ignore_missing unicode",
      "form_snippet": null
    }
  ],
  "resource_fields": [
    {
      "field_name": "url",
      "label": "URL",
      "preset": "resource_url_upload"
    },
    {
      "field_name": "name",
      "label": "Name",
      "form_snippet": "resource_name.html",
      "validators": "lowercase_extension resource_name_conflict",
      "form_placeholder": "eg. January 2011 Gold Prices"
    },
    {
      "field_name": "description",
      "label": "Description",
      "form_snippet": "markdown.html",
      "form_placeholder": "Some useful notes about the data"
    },
    {
      "field_name": "format",
      "label": "Format",
      "form_snippet": "text-noformcontrol.html",
      "preset": "resource_format_autocomplete"
    },
    {
      "field_name": "downloads",
      "label": "Downloads",
      "validators": "ignore_missing unicode",
      "form_snippet": null
    }
  ]
}

ckanext/coatcustom/coat_statevariable_schema.json (diff)
@@ -69,10 +69,10 @@
     {
       "field_name": "topic_category",
       "required": true,
-      "validators": "multiple_to_string",
+      "validators": "merge_from_datasets",
       "label": "Topic Category Code",
-      "preset": "multiple_choice_autocomplete",
-      "form_placeholder": "INSPIRE/ISO Topic Categories",
+      "form_snippet": null,
+      "display_snippet": "multiple_choice.html",
       "choices_helper": "scheming_topic_category_choices"
     },
     {
